import { NextRequest, NextResponse } from "next/server";
import Stripe from "stripe";
import { getServerSession } from "next-auth";
import { authOptions } from "@/lib/auth-options";
import { prisma } from "@/lib/db";
import { PLANS, PlanKey } from "@/lib/plans";

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, { apiVersion: "2024-04-10" });

export async function POST(req: NextRequest) {
  const session = await getServerSession(authOptions);
  const userId = (session?.user as { id?: string })?.id;
  if (!userId) return NextResponse.json({ error: "Unauthorized" }, { status: 401 });

  const { plan, paymentMethod } = await req.json() as { plan: PlanKey; paymentMethod?: string };
  const planConfig = PLANS[plan];

  if (!planConfig || plan === "trial" || !planConfig.stripePriceId) {
    return NextResponse.json({ error: "Invalid plan" }, { status: 400 });
  }

  const user = await prisma.user.findUnique({ where: { id: userId }, include: { subscription: true } });
  if (!user) return NextResponse.json({ error: "User not found" }, { status: 404 });

  // Get or create Stripe customer
  let customerId = user.subscription?.stripeCustomerId;
  if (!customerId) {
    const customer = await stripe.customers.create({
      email: user.email,
      name: user.name || undefined,
      metadata: { userId },
    });
    customerId = customer.id;
    await prisma.subscription.update({ where: { userId }, data: { stripeCustomerId: customerId } });
  }

  const appUrl = process.env.NEXT_PUBLIC_APP_URL || "http://localhost:3000";

  // Payment method types — card covers Visa, Mastercard, Amex, Discover, etc.
  // PayPal is added as an additional option when selected
  const paymentMethodTypes: Stripe.Checkout.SessionCreateParams.PaymentMethodType[] =
    paymentMethod === "paypal"
      ? ["paypal", "card"]          // PayPal first + card as fallback
      : ["card", "paypal"];         // Card first (default) + PayPal option shown too

  const checkoutSession = await stripe.checkout.sessions.create({
    customer: customerId,
    payment_method_types: paymentMethodTypes,
    mode: "subscription",
    line_items: [{ price: planConfig.stripePriceId, quantity: 1 }],
    success_url: `${appUrl}/dashboard?upgraded=true&plan=${plan}`,
    cancel_url: `${appUrl}/pricing?canceled=true`,
    metadata: { userId, plan },
    subscription_data: { metadata: { userId, plan } },
    // Show billing address — helps with international cards
    billing_address_collection: "auto",
    // Allow promo codes
    allow_promotion_codes: true,
    // Custom branding text
    custom_text: {
      submit: {
        message: "You can cancel anytime from your dashboard. No hidden fees.",
      },
    },
  });

  return NextResponse.json({ url: checkoutSession.url });
}
